apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gd5ocl6o3-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gd5ocl6o3-java-quarkus-gitops